# MovieNow

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/akbaranjas/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akbaranjas/movieapp/app/activity/: DetailMovieActivity.java  FavouriteActivity.java  MainActivity.java  PrefActivity.java
app/src/main/java/akbaranjas/movieapp/app/adapter/: CustomLinearLayoutManager.java  EndlessRecyclerViewScrollListener.java  FavAdapter.java  MovieGridAdapter.java  VideosAdapter.java
app/src/main/java/akbaranjas/movieapp/app/data/: MovieDBHelper.java  MovieProvider.java
app/src/main/java/akbaranjas/movieapp/app/listener/: OnMovieClickListener.java  OnPlayClickListener.java
app/src/main/java/akbaranjas/movieapp/app/pojo/: MovieList.java  Result.java
app/src/main/java/akbaranjas/movieapp/app/pojo/detail/: DetailMovie.java  Genre.java  ProductionCompany.java  (+2 more)
app/src/main/java/akbaranjas/movieapp/app/rest/: APIClient.java  APIInterface.java
app/src/main/java/akbaranjas/movieapp/app/singleton/: GSONSingleton.java
app/src/main/java/akbaranjas/movieapp/app/url/: MovieURL.java
app/src/main/res/drawable/: image_border_square.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favourite.xml  activity_main.xml  card_view_item_fav.xml  content_main.xml  grid_item_movie.xml  header_item_detail.xml  header_item_videos.xml  item_videos.xml  progress_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/akbaranjas/movieapp/: ExampleUnitTest.java
(+4 files in other folders)
